# MyFin

./: .gitignore  AndroidManifest.xml  DB_Client.erwin  OurBudget.dif  OurBudget.vpp  Server.vpp  build.gradle  ideaCodeStyle.xml  ideas.txt  local.properties  settings.gradle  team_Server.dif  team_Server.vpp  Название.txt  Сбор_требований.docx  граф_экранов.vsd
Common/: Install_Ubuntu_workspace.docx  Репозиторий.txt
ModuleAndroid/: build.gradle
ModuleAndroid/src/main/java/com/bloodliviykot/MyFin/: ChooseCategories.java  Common.java  DAccountsNew.java  DChooseCategory.java  DChooseCategoryParams.java  DTransactionParams.java  Main.java  Planned.java
ModuleAndroid/src/main/java/com/bloodliviykot/MyFin/DB/: MySQLiteOpenHelper.java
ModuleAndroid/src/main/java/com/bloodliviykot/tools/Common/: DateTime.java
ModuleAndroid/src/main/java/com/bloodliviykot/tools/DataBase/: SQLReader.java
ModuleAndroid/src/main/java/com/bloodliviykot/tools/widget/: DialogFragmentEx.java  TreeListView.java
ModuleAndroid/src/main/res/drawable/: rectangle.xml
ModuleAndroid/src/main/res/layout/: accounts.xml  accounts_item.xml  arrow_button.xml  choose_categories_list.xml  choose_categories_list_item.xml  d_accounts_new.xml  d_accounts_new_currency_item.xml  d_choose_category_params_unit_item.xml  d_spinner_account.xml  d_spinner_currency_item.xml  d_transaction_params.xml  register_item.xml
ModuleAndroid/src/main/res/raw/: currencies.enum  v_001_tables.ddl
ModuleAndroid/src/main/res/values/: colors.xml  styles.xml
ModuleAndroid/src/main/res/values-ru/: strings.xml
ModuleAndroid/src/main/res/xml/: distrib_db.xml
ModuleLib/: build.gradle
app/: build.gradle
example/SQL/: SQLite_test_base.db  Неточный_поиск_по_дереву.sql  Упорядоченное_дерево_кроме_указанного_узла.sql
gradle/wrapper/: gradle-wrapper.properties
res/layout/: accounts.xml  accounts_d_new.xml  accounts_d_new_currency_item.xml  accounts_d_new_image_item.xml  accounts_item.xml  arrow_button.xml  categories.xml  (+18 more)
res/layout-land/: d_document_params.xml  d_transaction_params.xml
(+133 files in other folders)
