CRC   188   Costa Rican Col?n   
BWP   72    Botswanan Pula   
GEL   981   Georgian Lari   
HRK   191   Croatian Kuna   
FJD   242   Fijian Dollar   
GNF   324   Guinean Franc   
KPW   408   North Korean Won   
LBP   422   Lebanese Pound   
MWK   454   Malawian Kwacha   
CDF   976   Congolese Franc   
HKD   344   Hong Kong Dollar   
SIT   705   Slovenian Tolar   
XTS   963   Testing Currency Code   
CZK   203   Czech Republic Koruna   
BHD   48    Bahraini Dinar   
ERN   232   Eritrean Nakfa   
SCR   690   Seychellois Rupee   
TRY   949   Turkish Lira   
XFO   0     French Gold Franc   
SDD   736   Sudanese Dinar (1992-2007)   
XBC   957   European Unit of Account (XBC)   
UYU   858   Uruguayan Peso   
COP   170   Colombian Peso   
XFU   0     French UIC-Franc   
XPD   964   Palladium   
BYR   974   Belarusian Ruble   
ETB   230   Ethiopian Birr   
TRL   792   Turkish Lira (1922-2005)   
STD   678   S?o Tom? and Pr?ncipe Dobra   
BTN   64    Bhutanese Ngultrum   
NPR   524   Nepalese Rupee   
ZMW   967   ZMW   
NGN   566   Nigerian Naira   
AUD   36    Australian Dollar   
GWP   624   Guinea-Bissau Peso   
LRD   430   Liberian Dollar   
EEK   233   Estonian Kroon   
KRW   410   South Korean Won   
BSD   44    Bahamian Dollar   
KYD   136   Cayman Islands Dollar   
DKK   208   Danish Krone   
MKD   807   Macedonian Denar   
SKK   703   Slovak Koruna   
MDL   498   Moldovan Leu   
LAK   418   Laotian Kip   
TPE   626   Timorese Escudo   
SDG   938   Sudanese Pound   
GHC   288   Ghanaian Cedi (1979-2007)   
MXV   979   Mexican Investment Unit   
CVE   132   Cape Verdean Escudo   
AMD   51    Armenian Dram   
MAD   504   Moroccan Dirham   
XSU   994   Sucre   
BAM   977   Bosnia-Herzegovina Convertible Mark   
BMD   60    Bermudan Dollar   
BIF   108   Burundian Franc   
UAH   980   Ukrainian Hryvnia   
XBB   956   European Monetary Unit   
GHS   936   Ghanaian Cedi   
INR   356   Indian Rupee   
XUA   965   ADB Unit of Account   
AZN   944   Azerbaijani Manat   
ANG   532   Netherlands Antillean Guilder   
QAR   634   Qatari Rial   
TND   788   Tunisian Dinar   
RON   946   Romanian Leu   
KGS   417   Kyrgystani Som   
TMM   795   Turkmenistani Manat (1993-2009)   
ZMK   894   Zambian Kwacha   
ISK   352   Icelandic Kr?na   
NOK   578   Norwegian Krone   
YUM   891   Yugoslavian New Dinar (1994-2002)   
PGK   598   Papua New Guinean Kina   
NAD   516   Namibian Dollar   
SGD   702   Singapore Dollar   
EUR   978   Euro   
ZWR   935   Zimbabwean Dollar (2008)   
FRF   250   French Franc   
IEP   372   Irish Pound   
UGX   800   Ugandan Shilling   
ZWL   932   Zimbabwean Dollar (2009)   
ADP   20    Andorran Peseta   
LKR   144   Sri Lankan Rupee   
SAR   682   Saudi Riyal   
EGP   818   Egyptian Pound   
XDR   960   Special Drawing Rights   
CLP   152   Chilean Peso   
MVR   462   Maldivian Rufiyaa   
ITL   380   Italian Lira   
TZS   834   Tanzanian Shilling   
AFN   971   Afghan Afghani   
BEF   56    Belgian Franc   
IDR   360   Indonesian Rupiah   
ARS   32    Argentine Peso   
DJF   262   Djiboutian Franc   
XAU   959   Gold   
BGL   100   Bulgarian Hard Lev   
MTL   470   Maltese Lira   
XOF   952   CFA Franc BCEAO   
XBD   958   European Unit of Account (XBD)   
GMD   270   Gambian Dalasi   
RSD   941   Serbian Dinar   
HNL   340   Honduran Lempira   
SBD   90    Solomon Islands Dollar   
WST   882   Samoan Tala   
CHE   947   CHE   
BRL   986   Brazilian Real   
ALL   8     Albanian Lek   
NLG   528   Dutch Guilder   
AFA   4     Afghan Afghani (1927-2002)   
SRG   740   Surinamese Guilder   
JPY   392   Japanese Yen   
PEN   604   Peruvian Nuevo Sol   
BDT   50    Bangladeshi Taka   
NZD   554   New Zealand Dollar   
LSL   426   Lesotho Loti   
BGN   975   Bulgarian Lev   
GTQ   320   Guatemalan Quetzal   
VEB   862   Venezuelan Bol?var (1871-2008)   
MXN   484   Mexican Peso   
SYP   760   Syrian Pound   
MZM   508   Mozambican Metical (1980-2006)   
CAD   124   Canadian Dollar   
TOP   776   Tongan Pa?anga   
PTE   620   Portuguese Escudo   
VUV   548   Vanuatu Vatu   
OMR   512   Omani Rial   
CHF   756   Swiss Franc   
SRD   968   Surinamese Dollar   
руб.  643   Russian Ruble   
XAF   950   CFA Franc BEAC   
SVC   222   Salvadoran Col?n   
ATS   40    Austrian Schilling   
HUF   348   Hungarian Forint   
IQD   368   Iraqi Dinar   
XCD   951   East Caribbean Dollar   
AOA   973   Angolan Kwanza   
BOV   984   Bolivian Mvdol   
XXX   999   Unknown Currency   
TTD   780   Trinidad and Tobago Dollar   
UZS   860   Uzbekistan Som   
USN   997   US Dollar (Next day)   
AWG   533   Aruban Florin   
ILS   376   Israeli New Sheqel   
RUR   810   Russian Ruble (1991-1998)   
GBP   826   British Pound Sterling   
DZD   12    Algerian Dinar   
SZL   748   Swazi Lilangeni   
GIP   292   Gibraltar Pound   
XPF   953   CFP Franc   
KHR   116   Cambodian Riel   
CUP   192   Cuban Peso   
TWD   901   New Taiwan Dollar   
MNT   496   Mongolian Tugrik   
FKP   238   Falkland Islands Pound   
MUR   480   Mauritian Rupee   
GYD   328   Guyanaese Dollar   
AED   784   United Arab Emirates Dirham   
KZT   398   Kazakhstani Tenge   
MZN   943   Mozambican Metical   
XAG   961   Silver   
VEF   937   Venezuelan Bol?var   
TJS   972   Tajikistani Somoni   
DEM   276   German Mark   
CHW   948   CHW   
LVL   428   Latvian Lats   
XBA   955   European Composite Unit   
SLL   694   Sierra Leonean Leone   
SSP   728   South Sudanese Pound   
ZAR   710   South African Rand   
KMF   174   Comorian Franc   
CUC   931   Cuban Convertible Peso   
ZWD   716   Zimbabwean Dollar (1980-2008)   
CSD   891   Serbian Dinar (2002-2006)   
PLN   985   Polish Zloty   
CYP   196   Cypriot Pound   
AZM   31    Azerbaijani Manat (1993-2006)   
UYI   940   UYI   
LYD   434   Libyan Dinar   
MRO   478   Mauritanian Ouguiya   
COU   970   COU   
JOD   400   Jordanian Dinar   
LTL   440   Lithuanian Litas   
GRD   300   Greek Drachma   
THB   764   Thai Baht   
AYM   945   AYM   
PKR   586   Pakistani Rupee   
BZD   84    Belize Dollar   
USS   998   US Dollar (Same day)   
MYR   458   Malaysian Ringgit   
LUF   442   Luxembourgian Franc   
BYB   112   Belarusian New Ruble (1994-1999)   
DOP   214   Dominican Peso   
MOP   446   Macanese Pataca   
PYG   600   Paraguayan Guarani   
YER   886   Yemeni Rial   
JMD   388   Jamaican Dollar   
PHP   608   Philippine Peso   
PAB   590   Panamanian Balboa   
MGF   450   Malagasy Franc   
KES   404   Kenyan Shilling   
SOS   706   Somali Shilling   
SEK   752   Swedish Krona   
MGA   969   Malagasy Ariary   
ROL   946   Romanian Leu (1952-2006)   
VND   704   Vietnamese Dong   
IRR   364   Iranian Rial   
CLF   990   Chilean Unit of Account (UF)   
HTG   332   Haitian Gourde   
NIO   558   Nicaraguan C?rdoba   
TMT   934   Turkmenistani Manat   
BOB   68    Bolivian Boliviano   
SHP   654   Saint Helena Pound   
RWF   646   Rwandan Franc   
ESP   724   Spanish Peseta   
CNY   156   Chinese Yuan   
XPT   962   Platinum   
USD   840   US Dollar   
BND   96    Brunei Dollar   
KWD   414   Kuwaiti Dinar   
ZWN   942   ZWN   
BBD   52    Barbadian Dollar   
MMK   104   Myanma Kyat   
FIM   246   Finnish Markka