<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_item_name"
            android:layout_gravity="center_vertical"
            android:autoText="false"
            android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Название"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/accounts_d_new_image_item_icon"
            android:layout_toLeftOf="@+id/account_item_balance"
            android:layout_centerVertical="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accounts_d_new_image_item_icon" android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_credit_card"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1380р.50к."
            android:id="@+id/account_item_balance"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:layout_below="@+id/accounts_d_new_image_item_icon" android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>