<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical"
                android:id="@+id/accounts_d_new_image_item_image">
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/account_item_currency"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_curr_rub" android:layout_alignBottom="@+id/account_item_icon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUB"
            android:id="@+id/account_item_icon"
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/account_item_currency"/>
</RelativeLayout>