<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/categories_item_frame"
              android:orientation="horizontal" android:gravity="center_vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categories_item_image_expand" android:src="@drawable/expanded_off"/>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/categories_item_name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>