<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal" android:focusableInTouchMode="false">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout4">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Добавить подкатегорию в продукты"
                android:id="@+id/d_add_edit_cat_title"
                />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                >
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/d_add_edit_cat_name" android:numeric="decimal"
                      android:singleLine="true"
                      android:layout_centerVertical="true"
                      android:gravity="center_vertical"
                      android:layout_alignParentRight="true" android:inputType="text"
                      android:layout_toRightOf="@+id/d_add_edit_catcat_params_l1"
                      android:imeOptions="flagNoExtractUi"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Название" android:id="@+id/d_add_edit_catcat_params_l1"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true" android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_ok"
                android:id="@+id/d_add_edit_cat_ok"
                />
    </LinearLayout>
</RelativeLayout>
