<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_toLeftOf="@+id/linearLayout2"
            android:layout_alignParentBottom="false" android:layout_alignParentTop="false"
            android:gravity="left|center_vertical">
        <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transaction_payed_remittance_linearLayout2"
                    android:gravity="left">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center_vertical">
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:id="@+id/imageView2" android:src="@drawable/ic_group"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Муж"
                        android:id="@+id/transaction_payed_remittance_resource" android:singleLine="true"/>
            </LinearLayout>
            <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="-1 543руб."
                        android:id="@+id/transaction_payed_remittance_sum" android:singleLine="true"/>
            </LinearLayout>
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView" android:src="@drawable/ic_remittance"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:id="@+id/imageView3" android:src="@drawable/ic_cash"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Наличные"
                        android:id="@+id/textView" android:singleLine="true"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="+1 543руб."
                    android:id="@+id/textView2"
                    android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right" android:id="@+id/linearLayout2">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22 Сен. 14:23"
                        android:id="@+id/transaction_payed_remittance_date_time" android:layout_gravity="center_vertical"
                        android:singleLine="true"/>
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/transaction_payed_remittance_date_trend" android:src="@drawable/ic_conversion"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="перевод"
                    android:id="@+id/transaction_payed_remittance_elements" android:singleLine="true"/>
        </LinearLayout>
</RelativeLayout>