<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_payed_item_resource_icon" android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_credit_card"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/transaction_payed_item_resource_icon"
            android:id="@+id/transaction_payed_item_linearLayout2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Кредитка 3545"
                android:id="@+id/transaction_payed_item_resource" android:singleLine="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-1 343.45руб."
                android:id="@+id/transaction_payed_item_sum" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" android:layout_toRightOf="@+id/transaction_payed_item_linearLayout2"
            android:gravity="right">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="22 Сен. 14:23"
                    android:id="@+id/transaction_payed_item_date_time" android:layout_gravity="center_vertical"
                    android:singleLine="true"/>
            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/transaction_payed_item_date_trend" android:src="@drawable/ic_debit"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Продукты, авто"
                android:id="@+id/transaction_payed_item_elements" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>