<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/choose_categories_list_item_enter" android:src="@drawable/ic_enter"
               android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Хлеб"
            android:id="@+id/choose_categories_list_item_name"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/choose_categories_list_item_count"
            android:layout_toRightOf="@+id/choose_categories_list_item_enter"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_categories_list_item_choose"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true" android:layout_alignParentRight="true"
            android:paddingTop="20dp" android:paddingBottom="20dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="шт."
            android:id="@+id/choose_categories_list_item_unit"
            android:layout_toLeftOf="@+id/choose_categories_list_item_choose" android:layout_centerVertical="true"
            android:paddingTop="8dp" android:paddingRight="4dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="4"
            android:id="@+id/choose_categories_list_item_count" android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/choose_categories_list_item_unit"/>
</RelativeLayout>